/* index.html */
body { 
    background-color: #eeeeee;
    font-family: "Bodoni Moda", serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-top: 0%;
    margin-bottom: 3rem;
    margin-left: 0%;
    margin-right: 0%;
}
/*---------------------------------------------*/
header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.top_banner {
    height: 20px;
    background: #1C6855;
    color: #fff;
    text-align: center;
    line-height: 20px;
    font-size: 13px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

.navbar_top {
    display: flex;
    justify-content:end;
    align-items: center;
    padding: 0 20px;
    flex-wrap: wrap;
    column-gap: 3em;
}

.navbar_info1 {
    margin-left: auto;
}

.navbar_info_sub {
    font-size: 13px;
    line-height: 18px;
}

.navbar {
    display: flex;
   /*justify-content: space-between;*/
    background-color: #fff;
    padding: 5px 5px 5px;
    margin: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar_logo img {
    width: 100px;
    height: auto;
}

.navbar_menu {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    padding: 0;
}

.navbar_menu li {
    display: flex;
    padding: 0 20px;
}


.navbar_menu li a {
    color: #191919;
    text-decoration: none;
    transition: color 0.5s ease, transform 0.3s ease;
    text-decoration: underline rgba(0, 0, 0, 0);
    transition: text-decoration-color 500ms;
    font-weight: bold;
}

.navbar_menu li a:hover {
    color: #1C6855;
    transform: skewX(-10deg);
    text-decoration: underline;
}

/*-------------------index body--------------------------*/
.body1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.body1 > article > h2 {
    font-size: 20px;
}

.body1 > article > p {
    font-size: 18px;
}

.body_h1 {
    flex-basis: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: Verdana;
    font-size: 28px;
    color: #365437;
    text-align: center;
}

.ourservices {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.services {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.services h2 {
    color: #365437;
    font-size: 30px;
    margin-bottom: 10px;
}

.services p {
    color: #666;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.more-btn {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #27ae60;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.more-btn:hover {
    background-color: #5aad7d; 
    text-decoration: underline;
}

.plant-care-tips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 40px;
    margin-right: 40px; 
}

.tip {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.tip:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tip-image {
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.tip-image img {
    width: 100%;
    height: 300px;
    transition: transform 0.3s ease;
}

.tip:hover .tip-image img {
    transform: scale(1.2);
}

.tip-content {
    padding: 25px;
    background-color: #f9f9f9;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.tip h2 {
    margin-bottom: 10px;
    font-size: 30px;
    color: #365437;
}

.tip p {
    color: #666;
    font-size: 15px;
    line-height: 1.5;
}
/*-------------------plant body--------------------------*/
.search-container {
    display: flex;
    align-items: center;
    width: 500px;
    margin: 0 auto;
}

#plant-search {
    padding: 10px;
    border: 1px solid #365437;
    background-color: #f2f2f2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 0;
    border-right: 0;
    flex: 1;
    outline: none;
}
#search-btn {
    background-color: #04aa6d;
    border:1px solid #191919;
    border-radius: 2px;
    cursor: pointer;
    outline: #333;
    padding: 6px 15px;
    transition-duration: 0.4s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#search-btn:hover {
    background-color: #1C6855;
    color: white;
}

#search-btn img {
    width: 20px;
    height: 20px;
}

.category {
    padding-top: 10px;
    margin: 0 auto;
}

.item-list {
    display: flex;
    list-style-type: none;
    padding: 0;
}
.item {
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
    text-decoration: none;
}
.item:hover {
    text-decoration: underline;
    color:#1C6855;
}

.plants {
    width: 1400px;
    display: flex;
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    justify-content: space-evenly;
    flex-wrap:wrap;
    align-items: center;

}

.plant1 {
    margin: 20px;
    width: 300px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 5pt;
}

.plant1 img {
    width: 280px;
    height: 300px;
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 5pt;
}

.plant1 p {
    margin: 10pt 0 0 0;
    margin-left: 20px;
    font-size: 15pt;
}

.plant1 h4 {
    margin: 5pt 0 0 15pt;
}
.pagination {
    display: inline-block;
    margin: 0 auto;
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}
.pagination a:hover:not(.active) {
    background-color:#1C6855;
    color: white;
    border-radius: 5px;
}

.about img {
    width: 500px;
}

.contact {
    display: flex;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.contact_input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 20px 15px 16px 10px;
    resize: vertical;
}
.contact_submit {
    background-color: #04AA6d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15pt;
}
#fname {
    width: 200px;
}
#lname {
    width: 200px;
}
#country {
    width: 200px;
}
#email {
    width: 300px;
}

.about {
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    width: 800px;
    background-color: #f4f4f4;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.about img {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.about_title {
	font-size: 3rem;
	font-family: 'Georgia'; 
    background-image: linear-gradient(to right, #ff7e5f, #4fae4a);
    -webkit-background-clip: text; /* Safari 및 Chrome용 */
    background-clip: text;
    color: transparent;
}

.about2 {
    font-size: 17px;
    text-indent: 15px;
}

.about_blank {
    height: 30px;
}
.h1_title {
    color: #27ae60; 
    font-size: 30px; 
    font-weight: bold;
}

.h1_content {
    font-family: 'Arial', sans-serif;
    color: #333;
    font-size: 18px;
    line-height: 1.5;
}

.h1_link {
    font-family: 'Arial', sans-serif; 
    color: #333; 
    font-size: 18px; 
    line-height: 1.5; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-decoration: underline;

}
.h1_link:hover {
    cursor: pointer;
}


/*--------------------body end-------------------------*/

.main_banner {
    background-image: url(img/banner_bg-1.jpg);
    background-size: 1300px;
    background-color: #1C6855;
    color: #fff;
    text-align: center;
    padding: 100px 0 0 0;
    width: 100%;
    height: 250px;
}

.main_banner p {
    font-size: 20px;   
}

.main_banner_btn {
    display: inline-block;
    margin-top: 1px;
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid #1C6855;
    color: #1C6855;
    text-decoration: none;
    border-radius: 0.5em;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.main_banner_btn:hover {
    background-color: #1C6855;
    color: #fff;
}
section {
    display: flex;
}

article {
    flex: 1;
}

/*---------------------- footer start -----------------------*/
footer hr {
    margin: 50px 20px 20px 20px;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(13, 13, 13, 0), rgba(174, 174, 174, 0.75), rgba(238, 238, 238, 0));
}

.footer_up {
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 14px;
}
.footer_subscribe {
    padding-top: 10px;
}

.footer_contactus {
    text-decoration: none;
}

.footer_followus div{
    cursor: pointer;
}

.subscribe_input {
    line-height: 3;
    border-color: lightgray;
    border-radius: 0.5em;
}
.subscribe_btn {
    display: inline-block;
    margin-top: 1px;
    margin-left: 5px;
    padding: 5px 20px;
    background-color: #1C6855;
    border: 1px solid #1C6855;
    color: #fff;
    text-decoration: none;
    border-radius: 0.5em;
    line-height: 3;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: Verdana;
    font-size: 12px;
}

.subscribe_btn:hover {
    background-color: #1C6855;
    color: #000;
}

.footer_up h3 {
    color:#1C6855;
    font-size: 16pt;

}

.footer_up a{
    color: #191919;
    text-decoration: none;
    transition: color 0.5s ease, transform 0.3s ease;
    text-decoration: underline rgba(0, 0, 0, 0);
    transition: text-decoration-color 500ms;
    font-weight: bold;
}

.footer_up a:hover {
    color: #1C6855;
    transform: skewX(-10deg);
    text-decoration: underline;
}

.footer_down {
    display:flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 13px;
}

.footer_down > div > p {
    margin: 0;
}
